.no-padding{
    padding: 0;
}
.padding{
    padding: 2rem;
}
.hero-banner {
    width: 100%;
    height: 70vh;
    background: var(--color-black);
    position: relative;
    z-index: 1;
}
.hero-banner video{
    width: 100%;
    height: 70vh;
    border-bottom: 2px solid var(--color-white);
}
.hero-banner::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
}
.hero-banner-text {
    position: absolute;
    top: 50%;
    left: 50%;
    opacity: 0;
    transform: translate(-50%, -20%);
    z-index: 10;
    color: var(--color-white);
    transition: var(--transition-medium) ease;
    animation: heroBannerText var(--transition-slowest) ease 1 forwards;
}
@keyframes heroBannerText{
    0%{
        opacity: 0;
        transform: translate(-50%, -20%);
    }
    100%{
        opacity: 1;
        transform: translate(-50%, -50%);
    }
}
.hero-banner-text > span {
    border: 2px solid var(--color-white);
    padding: 10px 20px;
    font-weight: 800;
    font-size: 2rem;
    text-transform: uppercase;
    border-radius: var(--smooth-radius);
}
.tagline {
    display: grid;
    margin: 10px 0;
}
.tagline span{
    font-size: 1.25rem;
}
.tagline strong {
    color: var(--color-orange);
}
.hero-slider{
    overflow: hidden;
}
.slider-images{
    position: relative;
    height: 400px;
}
.slider-images > div{
    position: absolute;
    top: 0;
    width: 100%;
    height: inherit;
}
.slider-images > div img{
    width: 100%;
    height: inherit;
    object-fit: cover;
    object-position: center;
}
.brand-grid {
    display: grid;
    gap: var(--grid-gap);
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
}
.brand-grid img{
    width: 200px;
    height: 200px;
    object-fit: contain;
    object-position: center;
}
article h2 {
    font-weight: 300;
    font-size: 3rem;
    text-align: center;
    margin-bottom: 3rem;
}
[class*="-button"]{
    margin: 2rem 0;
    display: flex;
    justify-content: center;
}
@media (min-width: 600px){
    [class*="-button"] .btn{
        width: auto;
        min-width: 150px;
    }
    .tagline{
        grid-template-columns: repeat(2, 1fr);
        place-items: center;
    }
}
@media (min-width: 768px){
    .brand-grid{
        grid-template-columns: repeat(4, 1fr) !important;
    }
}
